<html>
<head>
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
</head>
<body>
                      <a-scene>

                                            <a-sky color="lightblue"> </a-sky>
                                 
                                            <a-box position="0 0 0" rotation="-90 0 0" width="6" height="6" color="#ffffff"></a-box>

                                            <!-- Pilot area -->
                                            <a-box position="0 1 -2" width="1" height="1" depth="1" color="#222"></a-box>
                                            <a-box position="0 1.5 -2" width="0.5" height="1" depth="0.5" color="#222"></a-box>

                
                                            <a-box position="-1.5 1.2 -1.5" rotation="-20 0 0" width="1" height="0.3" depth="2" color="#ffffff"></a-box>
                                            <a-box position="1.5 1.2 -1.5" rotation="-20 0 0" width="1" height="0.3" depth="2" color="#ffffff"></a-box>
                                            <a-box position="0 1.2 -3" rotation="-20 0 0" width="3" height="0.3" depth="1" color="#ffffff"></a-box>

                      
                
                
                      </a-scene> -->





                
</body>

</html>